<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载</title>
    <style>
        body {
            margin: 0;
            background-color: #f3f3f3;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        .download-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: 20px;
        }
        .download-header {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .download-content {
            font-size: 1em;
            line-height: 1.5;
        }
        .download-button {
            background-color: #1c7ba7;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
            display: inline-block;
        }
        .download-button:hover {
            background-color: #155a7e;
        }
    </style>
</head>
<body style="background-color: #3489b0;">
    <div class="download-container">
        <div class="download-header">源代码下载</div>
        <div class="download-content">
            <p>感谢您使用此程序！</p>
            <div>
                <a href="https://maths-exe.github.io/file/Maths.v.1.0.9.code.7z" class="download-button">Maths.v.1.0.9.code.7z</a>
            </div>
        </div>
    </div>
</body>
</html>
