<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Maths v_alpha</title>
    <style>
        body {
            font-family: "微软雅黑", sans-serif;
            background-color: #f3f3f3;
            color: #323232;
        }
        .container {
            width: 768px;
            height: 475px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #ccc;
            position: relative;
        }
        .header {
            background-color: #0078d7;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        .sidebar {
            width: 200px;
            height: 100%;
            background-color: #f3f3f3;
            position: absolute;
            left: 0;
            top: 0;
            border-right: 1px solid #ccc;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
            height: calc(100% - 40px);
            overflow-y: auto;
        }
        .link {
            color: #0078d7;
            text-decoration: underline;
            cursor: pointer;
        }
        .link:hover {
            color: #1986db;
        }
        .highlight {
            background-color: yellow;
            color: #000000;
        }
        .button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #0078d7;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #005a9e;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Maths v_alpha</div>
        <div class="sidebar">
            <div class="link" onclick="openLink('https://example.com')">主页</div>
            <div class="link" onclick="openLink('https://example.com/log')">日志</div>
        </div>
        <div class="content" id="content">
            <p class="h1">标题 1</p>
            <p class="h2">标题 2</p>
            <p class="h3">标题 3</p>
            <p class="h4">标题 4</p>
            <p class="h5">标题 5</p>
            <p class="h6">标题 6</p>
            <p class="line">这是一个段落。</p>
            <p class="date">2025年3月8日</p>
            <p class="default">默认文本。</p>
            <p class="link" onclick="openLink('https://example.com')">点击这里访问链接</p>
        </div>
        <button class="button" onclick="exitMd()">退出</button>
    </div>
    <script>
        function openLink(url) {
            window.open(url, '_blank');
        }
        function exitMd() {
            window.close();
        }
    </script>
</body>
</html>